import Graphics2D;
import Math;
import Random;
import TwoCansAlpha4;

class Board {
	
}

class MainScene : AbstractScene {
	

	field windowSize = {"x": 800.0, "y": 600.0};
	field boards = [];
	
	constructor() : base() {
		
	}
	
	function update(inputManager, events) {
		
		if (inputManager.isKeyPressed(KeyboardKey.LEFT)) {
			print("left");
		} else if (inputManager.isKeyPressed(KeyboardKey.RIGHT)) {
			print("right");
		}
		
	}
	
	function render() {
		Graphics2D.Draw.fill(255,255,255);
		Graphics2D.Draw.line(0,0,800,600,20,0,0,0);
		print("test!");
	}
}
